{
	"name": "openbuildings/jam-monetary",
	"type": "kohana-module",
	"description": "A Jam Field to transparently use 'monetary' as a jam field, and have currency exchange arithmetic out of the box",
	"keywords": ["kohana", "monetary", "price", "money", "jam", "exchange"],
	"homepage": "https://github.com/OpenBuildings/jam-monetary",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Ivan Kerin",
			"email": "ivan@openbuildings.com",
			"role": "Author"
		}
	],
	"require": {
		"php": "^7.1",
		"composer/installers": "*",
		"openbuildings/monetary": "^0.5"
	},
	"require-dev": {
		"openbuildings/kohana-test-bootstrap": "^0.2.0",
		"phpunit/phpunit": "^7",
		"openbuildings/jam": "^0.6"
	},
	"config": {
		"platform": {
			"php": "7.1.8"
		}
	}
}
